general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "tztime tokyo"
order += "battery 0"
#7order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "[%status] %percentage (%remaining - %emptytime)"
	format = "[%status] %percentage (%remaining)"
        path = "/sys/class/power_supply/BAT1/uevent"
	integer_battery_capacity = true
	threshold_type = "percentage"
        low_threshold = 15
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%H:%M - %m.%d.%Y"
}

tztime tokyo {
        format = "%H:%M %Z"
        timezone = "Asia/Tokyo"
}

load {
        format = "%1min %5min %15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
